\beamer@slide {fig:LossyCompressorDiagram}{3}
\beamer@slide {fig:schemeAutoencoder}{5}
\beamer@slide {fig:balle2018Network}{7}
\beamer@slide {fig:cheng2020Network}{8}
\beamer@slide {fig:Wang2022Network}{9}
\beamer@slide {fig:Lossless}{10}
\beamer@slide {fig:ExampleJPEG}{10}
\beamer@slide {fig:ExampleJPEG2000}{10}
\beamer@slide {fig:ExampleBPG}{10}
\beamer@slide {fig:ExampleVVC}{10}
\beamer@slide {fig:ExampleBalle}{10}
\beamer@slide {fig:ExampleCheng}{10}
\beamer@slide {fig:ExamplesCompression}{10}
\beamer@slide {fig:times34}{11}
\beamer@slide {fig:GraphPSNR}{12}
\beamer@slide {fig:GraphMS-SSIM}{13}
\beamer@slide {fig:GraphLPIPS}{14}
