\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{11933953}{15926743}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{sadeeq2021image}
\abx@aux@cite{0}{sadeeq2021image}
\abx@aux@segm{0}{0}{sadeeq2021image}
\citation{sadeeq2021image}
\abx@aux@cite{0}{sadeeq2021image}
\abx@aux@segm{0}{0}{sadeeq2021image}
\@writefile{toc}{\beamer@sectionintoc {1}{Compressione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Compressione}{3}{Compressione}{0}}}
\newlabel{fig:LossyCompressorDiagram}{{1}{3}{Compressione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LossyCompressorDiagram}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{125072}
\abx@aux@cite{0}{125072}
\abx@aux@segm{0}{0}{125072}
\citation{952804}
\abx@aux@cite{0}{952804}
\abx@aux@segm{0}{0}{952804}
\citation{BPGImageformat}
\abx@aux@cite{0}{BPGImageformat}
\abx@aux@segm{0}{0}{BPGImageformat}
\citation{9503377}
\abx@aux@cite{0}{9503377}
\abx@aux@segm{0}{0}{9503377}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodi tradizionali}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodi tradizionali}{4}{Metodi tradizionali}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{mishra2022deep}
\abx@aux@cite{0}{mishra2022deep}
\abx@aux@segm{0}{0}{mishra2022deep}
\citation{mishra2022deep}
\abx@aux@cite{0}{mishra2022deep}
\abx@aux@segm{0}{0}{mishra2022deep}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodi con intelligenza artificiale}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodi con intelligenza artificiale}{5}{Metodi con intelligenza artificiale}{0}}}
\newlabel{fig:schemeAutoencoder}{{2}{5}{Metodi con intelligenza artificiale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemeAutoencoder}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\newlabel{fig:balle2018Network}{{3}{7}{Metodi con intelligenza artificiale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balle2018Network}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\newlabel{fig:cheng2020Network}{{4}{8}{Metodi con intelligenza artificiale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cheng2020Network}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\newlabel{fig:Wang2022Network}{{5}{9}{Metodi con intelligenza artificiale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Wang2022Network}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{KodakDataset}
\abx@aux@cite{0}{KodakDataset}
\abx@aux@segm{0}{0}{KodakDataset}
\@writefile{toc}{\beamer@sectionintoc {4}{Risultati Sperimentali}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Risultati Sperimentali}{10}{Risultati Sperimentali}{0}}}
\newlabel{fig:Originnal}{{6}{10}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Originnal}{10}}
\newlabel{fig:ExampleJPEG}{{7}{10}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampleJPEG}{10}}
\newlabel{fig:ExampleJPEG2000}{{8}{10}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampleJPEG2000}{10}}
\newlabel{fig:ExampleBPG}{{9}{10}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampleBPG}{10}}
\newlabel{fig:ExampleVVC}{{10}{10}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampleVVC}{10}}
\newlabel{fig:ExampleBalle}{{11}{10}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampleBalle}{10}}
\newlabel{fig:ExampleCheng}{{12}{10}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampleCheng}{10}}
\newlabel{fig:ExamplesCompression}{{10}{10}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExamplesCompression}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:times16}{{13}{11}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:times16}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:times34}{{14}{12}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:times34}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:GraphPSNR}{{15}{13}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GraphPSNR}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{wang2003multiscale}
\abx@aux@cite{0}{wang2003multiscale}
\abx@aux@segm{0}{0}{wang2003multiscale}
\citation{wang2003multiscale}
\abx@aux@cite{0}{wang2003multiscale}
\abx@aux@segm{0}{0}{wang2003multiscale}
\newlabel{fig:GraphMS-SSIM}{{16}{14}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GraphMS-SSIM}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{zhang2018unreasonable}
\abx@aux@cite{0}{zhang2018unreasonable}
\abx@aux@segm{0}{0}{zhang2018unreasonable}
\citation{zhang2018unreasonable}
\abx@aux@cite{0}{zhang2018unreasonable}
\abx@aux@segm{0}{0}{zhang2018unreasonable}
\newlabel{fig:GraphLPIPS}{{17}{15}{Risultati Sperimentali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GraphLPIPS}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{balle2018efficient}
\abx@aux@cite{0}{balle2018efficient}
\abx@aux@segm{0}{0}{balle2018efficient}
\citation{yang2021slimmable}
\abx@aux@cite{0}{yang2021slimmable}
\abx@aux@segm{0}{0}{yang2021slimmable}
\@writefile{toc}{\beamer@sectionintoc {5}{Sviluppi Futuri}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sviluppi Futuri}{16}{Sviluppi Futuri}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliografia}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliografia}{17}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{17}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{4261DA2D803913D1ED18D143992C89CC}
\abx@aux@defaultrefcontext{0}{sadeeq2021image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{125072}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{952804}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPGImageformat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9503377}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra2022deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minnen2018joint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2020learned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KodakDataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2003multiscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018unreasonable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balle2018efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2021slimmable}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{sadeeq2021image}{}
\abx@aux@defaultlabelprefix{0}{125072}{}
\abx@aux@defaultlabelprefix{0}{952804}{}
\abx@aux@defaultlabelprefix{0}{BPGImageformat}{}
\abx@aux@defaultlabelprefix{0}{9503377}{}
\abx@aux@defaultlabelprefix{0}{mishra2022deep}{}
\abx@aux@defaultlabelprefix{0}{minnen2018joint}{}
\abx@aux@defaultlabelprefix{0}{cheng2020learned}{}
\abx@aux@defaultlabelprefix{0}{wang2022neural}{}
\abx@aux@defaultlabelprefix{0}{KodakDataset}{}
\abx@aux@defaultlabelprefix{0}{wang2003multiscale}{}
\abx@aux@defaultlabelprefix{0}{zhang2018unreasonable}{}
\abx@aux@defaultlabelprefix{0}{balle2018efficient}{}
\abx@aux@defaultlabelprefix{0}{yang2021slimmable}{}
\gdef \@abspage@last{22}
